# WpfApp12

./: WpfApp12.sln
WpfApp12/: App.xaml  App.xaml.cs  CorzinaTov.xaml  CorzinaTov.xaml.cs  EditTovari.xaml  EditTovari.xaml.cs  ListTov.xaml  ListTov.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectQuant.xaml  SelectQuant.xaml.cs  UserAdmWindow.xaml  UserAdmWindow.xaml.cs  WpfApp12.csproj
WpfApp12/Model/: Corzina.cs  CorzinaOfTovari.cs  Role.cs  TestDemoContext.cs  Tovari.cs  User.cs
WpfApp12/Properties/: Resources.Designer.cs  Resources.resx
